package lesson7;

import java.util.Arrays;

public class Arr {
    public static void main(String[] args) {

        int[] arr= {3,1,7,9,9,5};
        StringBuilder result = new StringBuilder();

        Arrays.sort(arr);  O(n log(n))

        for (int i = arr.length -1; i >= 0; i--) {
                result.append(arr[i]);                O(1)
        }

        System.out.println(result);
    }
}

O = O(n log(n)) + O(1) = (n log(n));


Езда по автобану - водитель не ориентируется на весь оставшийся путь, он доезжает до максимально возможной точки.


Level 2: 

START 
DO value of item
    1 item: 10/2 = 5;
    2 items: 15/3 = 5;
    3 items: 25/5 = 5;
    4 items: 35/7 = 5;
    
SORT
    4 items: 35/7 = 5;
    3 items: 25/5 = 5;
    2 items: 15/3 = 5;
    1 item: 10/2 = 5;
    
ADD in Bag 
    while(bagCapasity != 10) {
    add(item)
    } 
    
ADD: 4 items -> 10 - 7 = 3 kg
     2 items -> 3 kg - 3 = 0;
     break;
     
RESULT sum = 35 + 15 = 50$; 	
END;
